# DO NOT run this program as a bash script
# It sets environment variable and so must be sourced
#
# Usage:
#     source bin/setup
#

echo "****************************************"
echo " Setting up Capstone Environment"
echo "****************************************"
export DEBIAN_FRONTEND=noninteractive

echo "Updating package manager..."
sudo add-apt-repository -y ppa:deadsnakes/ppa

echo "Installing Python 3.9 and Virtual Environment"
sudo apt-get update
sudo apt-get install -y python3.9 python3.9-venv

echo "Making Python 3.9 the default..."
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2

echo "Checking the Python version..."
python3 --version

echo "Creating a Python virtual environment"
python3 -m venv ~/venv
echo ". ~/venv/bin/activate" >> ~/.bashrc

echo "Changing the bash prompt..."
export PS1="\[\e]0;\u:\W\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ "
echo 'export PS1="\[\e]0;\u:\W\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ "' >> ~/.bashrc

echo "Activating virtual environment..."
source ~/venv/bin/activate

echo "Installing Python depenencies..."
make install

echo "Starting the Postgres Docker container..."
make db

echo "****************************************"
echo " Capstone Environment Setup Complete"
echo "****************************************"
echo ""
